### ISSUE TITLE
Segfault when loading an N64 game

### ISSUE THREAD

**Issue by Screwtapello** [higan-emu/ares#1165]
**Describe the bug**

When I build ares, and open Wave Race 64, it segfaults.

**To Reproduce**

- I'm on the latest Debian Testing
- check out revision `2cfb4a98` (current master)
- build with `make verbose build=debug cores=n64 compiler="g++ -fsanitize=address"`
- run `./desktop-ui/out/ares`
- load `Wave Race 64 (USA).n64` (sha1:8baccf6a8a298609bff1fe489845f2136fd03cf1)
- crash!

**Expected behavior**

The game starts playing

**Screenshots**

<details>
<summary>AddressSanitizer backtrace</summary>

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==858073==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000060 (pc 0x55ab150b52e6 bp 0x7ffc7b7fb1a0 sp 0x7ffc7b7fb148 T0)
==858073==The signal is caused by a WRITE memory access.
==858073==Hint: address points to the zero page.
    #0 0x55ab150b52e6 in RDP::Renderer::set_validation_interface(RDP::ValidationInterface*) ../ares/n64/vulkan/parallel-rdp/parallel-rdp/rdp_renderer.cpp:127
    #1 0x55ab15096362 in RDP::CommandProcessor::set_validation_interface(RDP::ValidationInterface*) ../ares/n64/vulkan/parallel-rdp/parallel-rdp/rdp_device.cpp:232
    #2 0x55ab150ad1e4 in ares::Nintendo64::Vulkan::Implementation::Implementation(unsigned char*, unsigned int) ../ares/n64/vulkan/vulkan.cpp:236
    #3 0x55ab150ad5c5 in ares::Nintendo64::Vulkan::load(nall::shared_pointer<ares::Core::Object>) ../ares/n64/vulkan/vulkan.cpp:50
    #4 0x55ab14dd91ed in ares::Nintendo64::System::load(nall::shared_pointer<ares::Core::System>&, nall::string) ../ares/n64/system/system.cpp:106
    #5 0x55ab14dd983b in ares::Nintendo64::load(nall::shared_pointer<ares::Core::System>&, nall::string) ../ares/n64/system/system.cpp:17
    #6 0x55ab15431714 in Nintendo64::load() ../desktop-ui/emulator/nintendo-64.cpp:102
    #7 0x55ab15461d7f in Emulator::load(nall::string const&) ../desktop-ui/emulator/emulator.cpp:60
    #8 0x55ab154625ce in Program::load(nall::string) ../desktop-ui/program/load.cpp:36
    #9 0x55ab15463a0c in Program::load(nall::shared_pointer<Emulator>, nall::string) ../desktop-ui/program/load.cpp:32
    #10 0x55ab1549088c in operator() ../desktop-ui/presentation/presentation.cpp:384
    #11 0x55ab154b658c in operator() ../nall/function.hpp:65
    #12 0x55ab14c6bd25 in nall::function<void ()>::operator()() const ../nall/function.hpp:28
    #13 0x55ab14c6bd25 in hiro::mMenuItem::doActivate() const ../hiro/core/action/menu-item.cpp:12
    #14 0x55ab14c1c722 in MenuItem_activate ../hiro/core/../gtk/action/menu-item.cpp:6
    #15 0x7fca573c93d7 in g_closure_invoke (/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x163d7) (BuildId: b6e8238d213687b94165bf8a86fa22d449d7f4d5)
    #16 0x7fca573dbedd  (/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x28edd) (BuildId: b6e8238d213687b94165bf8a86fa22d449d7f4d5)
    #17 0x7fca573e2c96 in g_signal_emit_valist (/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2fc96) (BuildId: b6e8238d213687b94165bf8a86fa22d449d7f4d5)
    #18 0x7fca573e31be in g_signal_emit (/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x301be) (BuildId: b6e8238d213687b94165bf8a86fa22d449d7f4d5)
    #19 0x7fca57d41b23 in gtk_widget_activate (/lib/x86_64-linux-gnu/libgtk-3.so.0+0x341b23) (BuildId: da7bbd3a0c234d8b2269feecd570550cc702c897)
    #20 0x7fca57c0b895 in gtk_menu_shell_activate_item (/lib/x86_64-linux-gnu/libgtk-3.so.0+0x20b895) (BuildId: da7bbd3a0c234d8b2269feecd570550cc702c897)
    #21 0x7fca57c0bbc3  (/lib/x86_64-linux-gnu/libgtk-3.so.0+0x20bbc3) (BuildId: da7bbd3a0c234d8b2269feecd570550cc702c897)
    #22 0x7fca57a8f8c3  (/lib/x86_64-linux-gnu/libgtk-3.so.0+0x8f8c3) (BuildId: da7bbd3a0c234d8b2269feecd570550cc702c897)
    #23 0x7fca573c95d0  (/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x165d0) (BuildId: b6e8238d213687b94165bf8a86fa22d449d7f4d5)
    #24 0x7fca573e2391 in g_signal_emit_valist (/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2f391) (BuildId: b6e8238d213687b94165bf8a86fa22d449d7f4d5)
    #25 0x7fca573e31be in g_signal_emit (/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x301be) (BuildId: b6e8238d213687b94165bf8a86fa22d449d7f4d5)
    #26 0x7fca57d3eeb3  (/lib/x86_64-linux-gnu/libgtk-3.so.0+0x33eeb3) (BuildId: da7bbd3a0c234d8b2269feecd570550cc702c897)
    #27 0x7fca57bf616d  (/lib/x86_64-linux-gnu/libgtk-3.so.0+0x1f616d) (BuildId: da7bbd3a0c234d8b2269feecd570550cc702c897)
    #28 0x7fca57bf7ced in gtk_main_do_event (/lib/x86_64-linux-gnu/libgtk-3.so.0+0x1f7ced) (BuildId: da7bbd3a0c234d8b2269feecd570550cc702c897)
    #29 0x7fca5793e364  (/lib/x86_64-linux-gnu/libgdk-3.so.0+0x3b364) (BuildId: 2af7ba9991b898bf0b758c27b2dd2002a61adb2a)
    #30 0x7fca57991e71  (/lib/x86_64-linux-gnu/libgdk-3.so.0+0x8ee71) (BuildId: 2af7ba9991b898bf0b758c27b2dd2002a61adb2a)
    #31 0x7fca572c95e4 in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x595e4) (BuildId: aed055db99097ccf96bb9f4d43fabb09dbf4be04)
    #32 0x7fca572c98e7  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x598e7) (BuildId: aed055db99097ccf96bb9f4d43fabb09dbf4be04)
    #33 0x7fca572c997b in g_main_context_iteration (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x5997b) (BuildId: aed055db99097ccf96bb9f4d43fabb09dbf4be04)
    #34 0x7fca57bf7000 in gtk_main_iteration_do (/lib/x86_64-linux-gnu/libgtk-3.so.0+0x1f7000) (BuildId: da7bbd3a0c234d8b2269feecd570550cc702c897)
    #35 0x55ab14c57a79 in hiro::pApplication::processEvents() ../hiro/core/../gtk/application.cpp:47
    #36 0x55ab14c57c29 in hiro::pApplication::run() ../hiro/core/../gtk/application.cpp:30
    #37 0x55ab14c57c82 in hiro::Application::run() ../hiro/core/application.cpp:46
    #38 0x55ab1541f38c in nall::main(nall::Arguments) ../desktop-ui/desktop-ui.cpp:147
    #39 0x55ab14b711d2 in nall::main(int, char**) ../nall/main.cpp:22
    #40 0x55ab14b71426 in main ../nall/main.cpp:53
    #41 0x7fca56d426c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #42 0x7fca56d42784 in __libc_start_main_impl ../csu/libc-start.c:360
    #43 0x55ab14ab3d80 in _start (/home/st/Code/ares-emulator/ares/desktop-ui/out/ares+0x1b7d80) (BuildId: a6474bc716cace89ff29e4287c1177a0a1902da2)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../ares/n64/vulkan/parallel-rdp/parallel-rdp/rdp_renderer.cpp:127 in RDP::Renderer::set_validation_interface(RDP::ValidationInterface*)
==858073==ABORTING
```

</details>

**Additonal Details**

I am prepared to accept that this is just a bug in my graphics drivers, but it might be nice to show a more helpful error of some kind.

**Comment by LukeUsher** [comment]
It looks like the issue occurs in external code (parallel-rdp) rather than ares code specifically; any chance you can try updating the parallel-rdp submodule? 

Can you run other parallel-rdp based emulators? Perhaps this is something that needs looking at upstream

**Comment by Screwtapello** [comment]
I've tried updating the parallel-rdp submodule (using the included script and the hint from #1170 about the API change), but the behaviour is the same.

**Comment by Screwtapello** [comment]
Apparently my GPU is no longer supported (it certainly *used* to work), and the code-path to handle that has been broken:

https://github.com/ares-emulator/ares/blob/master/ares/n64/vulkan/vulkan.cpp#L231-L236

This code tries to set up ParaLLEl-RDP, deallocates it and clears the pointer if it fails, and then immediately calls a method on the freshly-NULL pointer. If I stick in a `return` immediately after the `nullptr` assignment, then when I load a game I at least get "Vulkan init failed: No RDP rendering support" though some images do occasionally appear.

**Comment by LukeUsher** [comment]
The crash on failure is fixed as of [e6c0c15](https://github.com/ares-emulator/ares/commit/e6c0c151140eae051262aa57d35c17be80380768), there's not a great deal we can do it parallel-rdp reports your gpu as unsupported

**Comment by LukeUsher** [comment]
you are welcome to step through here/add debugging output to determine where exactly it fails for you: https://github.com/ares-emulator/ares/blob/e6c0c151140eae051262aa57d35c17be80380768/ares/n64/vulkan/parallel-rdp/parallel-rdp/rdp_renderer.cpp#L56
