### ISSUE TITLE
Segmentation fault on startup when compiling with QT5 and LTO

### ISSUE THREAD

**Issue by bsdcode** [higan-emu/ares#1572]
**Describe the bug**

When ares is compiled with QT5 and LTO it segfaults directly on startup.

**To Reproduce**

Compile ares with `hiro=qt5` and `lto=true` and then execute the resulting binary. It will segfault right away.

**Additional context**

I'm using FreeBSD 14.1-RELEASE-p2 and I'm compiling with clang version 18.1.5. I have also tried compiling with gcc version 13.2.0 giving the exact same results. The build invocation is:
```sh
gmake \
	build=debug \ # minified|stable|release|optimized same result
	cores= \ # compiling without cores to speed up testing, with cores (e.g. n64) same result
	hiro=qt5 \
	librashader=false \
	local=false \
	lto=true \
	openmp=false \
	vulkan=false
```
Compiling with QT5 and without LTO (`lto=false`) works without problems. Compiling with GTK3 with/without LTO also works without problems.

LLDB isn't of much help unfortunately:
```
user@sun:/data/ares/ares $ lldb ./desktop-ui/out/ares
(lldb) target create "./desktop-ui/out/ares"
Current executable set to '/data/ares/ares/desktop-ui/out/ares' (x86_64).
(lldb) r
Process 15299 launched: '/data/ares/ares/desktop-ui/out/ares' (x86_64)
Process 15299 exited with status = -1 (0xffffffff) lost connection
```

Thankfully GDB provides more infos:
```
user@sun:/data/ares/ares $ gdb ./desktop-ui/out/ares
GNU gdb (GDB) 14.1 [GDB v14.1 for FreeBSD]
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd14.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./desktop-ui/out/ares...
(gdb) r
Starting program: /data/ares/ares/desktop-ui/out/ares
[Detaching after fork from child process 20666]
[New LWP 104350 of process 20621]
[Detaching after fork from child process 20759]
[New LWP 104351 of process 20621]
[Detaching after fork from child process 20878]

Thread 1 received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x00000008010909b4 in QAction::isChecked() const () from /usr/local/lib/qt5/libQt5Widgets.so.5
```

I can try to dig a little bit further. It would also be interesting to know if other people with other OSes (Windows, Linux, MacOS) are also affected or if this problem is only related to FreeBSD.

**Comment by bsdcode** [comment]
And I forgot the stacktrace:
```
(gdb) bt
#0  0x00000008010909b4 in QAction::isChecked() const () from /usr/local/lib/qt5/libQt5Widgets.so.5
#1  0x0000000801092827 in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
#2  0x0000000802056736 in ?? () from /usr/local/lib/qt5/libQt5Core.so.5
#3  0x000000080108ed30 in QActionPrivate::sendDataChanged() () from /usr/local/lib/qt5/libQt5Widgets.so.5
#4  0x0000000000489f2e in hiro::pMenuRadioItem::construct (this=0x806eb4030) at ../hiro/core/../qt/action/menu-radio-item.cpp:9
#5  0x000000000049f0b6 in hiro::mObject::setParent (this=0x80755ca80, parent=0x803e56200, offset=0) at ../hiro/core/object.cpp:287
#6  0x00000000004a5452 in hiro::mMenu::append (this=0x803e56200, action=...) at ../hiro/core/action/menu.cpp:33
#7  0x000000000062ac80 in hiro::MenuRadioItem::MenuRadioItem<hiro::Menu> (this=0x86dd1a0 <Instances::presentation+104>,
    parent=0x86dd198 <Instances::presentation+96>) at ../hiro/core/shared.hpp:188
#8  0x000000000061bc50 in Presentation::Presentation (this=0x86dd140 <Instances::presentation+8>)
    at ../desktop-ui/presentation/../presentation/presentation.hpp:22
#9  0x00000000005e5d08 in nall::Instance<Presentation>::construct<>() (this=<optimized out>) at ../nall/instance.hpp:19
#10 nall::main (arguments=...) at ../desktop-ui/desktop-ui.cpp:144
#11 0x00000000004620f5 in nall::main (argc=<optimized out>, argv=<optimized out>) at ../nall/main.cpp:22
#12 0x00000000004624f9 in main (argc=0, argv=0x803e1d2a0) at ../nall/main.cpp:53
```

**Comment by png183** [comment]
For comparison, I tried compiling with LTO and Qt5 on Ubuntu 22.04 with both GCC and Clang, and the program ran successfully, although there were warnings that don't appear with GTK builds.

Most of these were deprecation warnings. For example:
```
Compiling hiro/hiro.cpp ...
In file included from ../hiro/core/../qt/platform.cpp:15,
                 from ../hiro/core/core.cpp:19,
                 from ../hiro/hiro.cpp:5:
../hiro/core/../qt/font.cpp: In static member function ‘static hiro::Size hiro::pFont::size(const QFont&, const nall::string&)’:
../hiro/core/../qt/font.cpp:14:43: warning: ‘int QFontMetrics::width(const QString&, int) const’ is deprecated: Use QFontMetrics::horizontalAdvance [-Wdeprecated-declarations]
   14 |     maxWidth = max(maxWidth, metrics.width(QString::fromUtf8(line)));
      |                              ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
```

There was also this warning, which only appeared in GCC:
```
Linking out/ares ...
/usr/include/X11/Xlib.h:275:3: note: type name ‘Screen’ should match type name ‘XlibScreen’
  275 | } Screen;
      |   ^
```

When starting the program, I got the following warnings, with more identical QWidget::paintEngine errors occurring on exit and on several menu interations:
```
./desktop-ui/out/ares 
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
QWidget::paintEngine: Should no longer be called
QWidget::paintEngine: Should no longer be called
QWidget::paintEngine: Should no longer be called
QWidget::paintEngine: Should no longer be called
```

**Comment by bsdcode** [comment]
Thank you for the info and testing. There are also deprecation warnings and the `QWidget::paintEngine: Should no longer be called` message on my side. So far I think these are harmless.

I'll use some breakpoints and see what I can discover.

**Comment by bsdcode** [comment]
I just got the information that QT5 is going to be deprecated and removed from the official FreeBSD ports tree in the foreseeable future. So I won't test the QT5 build of ares anymore. Unfortunately I also didn't find a solution to this problem.

Because there aren't reports from other users with the same problem it's probably only a problem on FreeBSD. So I think this issue can be closed now.

**Comment by LukeUsher** [comment]
Given the Qt backend is pretty much unmaintained, I'm leaning towards removing it entirely; GUI development is already stalled by the fact that any new widgets/fixes need to be applied for Win32, Cocoa, GTK and Qt; removing the least maintained out of the mix will simplify things somewhat;

**Comment by bsdcode** [comment]
ares providing a native GUI per system is actually quite nice. But as you say, maintaining multiple GUI backends can become a burden for this project (or any project) and stall development. This rises the question if the project would benefit from using only one cross-platform GUI backend for all systems? The emulator ecosystem has mostly converged to QT (rpcs3, pcsx2, duckstation, dolphin, ppsspp, citra).

**Comment by LukeUsher** [comment]
There has been internal discussion on the idea of a unified UI using Qt; but that is separate/unrelated to the Qt backend of the current GUI framework; if we were to build a Qt specific UI for all platforms, the current GUI framework (hiro) would be dropped and replaced with Qt, rather than removing all the non-qt backends.

**Comment by bsdcode** [comment]
Yes, sounds reasonable.

I'm closing this issue now. With QT5 on its way out of the FreeBSD ports tree and this issue only happening on FreeBSD presumably, it's not relevant anymore. The GTK3 backend works without problems.
