### ISSUE TITLE
ares-v142 no longer works with Mac OS X 10.14.6 (18G9323)

### ISSUE THREAD

**Issue by sttng** [higan-emu/ares#1827]
**Describe the bug**
Ares v142 crashes on Mac OS X 10.14.6

Output of error:

```Process:               ares [546]
Path:                  /Applications/ares.app/Contents/MacOS/ares
Identifier:            dev.ares.ares
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           ares [546]
User ID:               501

Date/Time:             2025-02-10 21:22:37.844 +0800
OS Version:            Mac OS X 10.14.6 (18G9323)
Report Version:        12
Bridge OS Version:     9.3 (22P3051)
Anonymous UUID:        CB1D7089-C639-A807-412D-DABF247E52B1


Time Awake Since Boot: 200 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Symbol not found: _MTLCommonCounterSetTimestamp
  Referenced from: /Applications/ares.app/Contents/MacOS/../Frameworks/libMoltenVK.dylib (which was built for Mac OS X 10.15)
  Expected in: /System/Library/Frameworks/Metal.framework/Versions/A/Metal
 in /Applications/ares.app/Contents/MacOS/../Frameworks/libMoltenVK.dylib

Binary Images:
       0x105fb8000 -        0x106df7ca7 +dev.ares.ares (0) <9774E075-D488-3E9D-8CA6-A6AC66DADAD2> /Applications/ares.app/Contents/MacOS/ares
       0x108779000 -        0x108cf7fff +libMoltenVK.dylib (0) <51419602-BD9D-3944-A123-B233F7BBF8D0> /Applications/ares.app/Contents/Frameworks/libMoltenVK.dylib
       0x108fba000 -        0x109200ff7 +libSDL2.dylib (0) <D3D14B41-45C4-36CD-A855-82C0536A8200> /Applications/ares.app/Contents/Frameworks/libSDL2.dylib
       0x1092df000 -        0x109c75fe7 +librashader.dylib (0) <A17A6E0B-C6FB-35C1-8D5F-044AACC882A1> /Applications/ares.app/Contents/Frameworks/librashader.dylib
       0x10d9fb000 -        0x10da6570f  dyld (655.1.1) <4842B61A-B868-3146-9CA9-5582C4198B25> /usr/lib/dyld
    0x7fff3562e000 -     0x7fff3562efff  com.apple.Accelerate (1.11 - Accelerate 1.11) <762942CB-CFC9-3A0C-9645-A56523A06426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff35646000 -     0x7fff35cdffef  com.apple.vImage (8.1 - ???) <53FA3611-894E-3158-A654-FBD2F70998FE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
```

**To Reproduce**
1. Download latest version of Ares (ares v142)
2. Start Ares
3. See error

**Expected behavior**
- Preferably compile so it works on 10.13 (which would include 10.14.6). ares v141 still works with 10.14.6.
- Or updated the minimum system requirements. Currently it is stated: These binaries require macOS 10.13 (High Sierra).

**Comment by jcm93** [comment]
Hmm. MoltenVK's minimum target is 10.15, but it (and Metal entirely) is supposed to be weakly linked and hence avoid these kinds of issues.

Odd suggestion, but does completely removing the `libMoltenVK.dylib` from the application bundle (inside `ares.app/Contents/Frameworks`) resolve the issue? You will not be able to run the N64 this way of course.

**Comment by sttng** [comment]
Following the suggestion of removing ```libMoltenVK.dylib``` I get the following message popup:

“ares” is damaged and can’t be opened. You should move it to the Trash.

If I copy the old ```libMoltenVK.dylib``` from ares 141 over I get the same. I assume the app signature is broken once I mess with the contents ?

**Comment by jcm93** [comment]
Correct; you should be able to resolve it manually by running:

```codesign --force --deep -s - ares.app```

**Comment by sttng** [comment]
Ok after codesigning and with ```libMoltenVK.dylib``` removed:

```Process:               ares [1411]
Path:                  /private/var/folders/*/ares.app/Contents/MacOS/ares
Identifier:            dev.ares.ares
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           ares [1411]
User ID:               501

Date/Time:             2025-02-11 00:50:16.829 +0800
OS Version:            Mac OS X 10.14.6 (18G9323)
Report Version:        12
Bridge OS Version:     9.3 (22P3051)
Anonymous UUID:        CB1D7089-C639-A807-412D-DABF247E52B1

Sleep/Wake UUID:       EFB3409C-B7D0-4507-BDAE-2EF781224C76

Time Awake Since Boot: 6600 seconds
Time Since Wake:       4800 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Symbol not found: __ZTTNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
  Referenced from: /private/var/folders/*/ares.app/Contents/MacOS/../Frameworks/librashader.dylib
  Expected in: /usr/lib/libc++.1.dylib
 in /private/var/folders/*/ares.app/Contents/MacOS/../Frameworks/librashader.dylib

Binary Images:
       0x10d5d3000 -        0x10e412ca7 +dev.ares.ares (0) <9774E075-D488-3E9D-8CA6-A6AC66DADAD2> /var/folders/*/ares.app/Contents/MacOS/ares
       0x10fd8f000 -        0x10ffd5ff7 +libSDL2.dylib (0) <D3D14B41-45C4-36CD-A855-82C0536A8200> /var/folders/*/ares.app/Contents/Frameworks/libSDL2.dylib
       0x1100b3000 -        0x110a49fe7 +librashader.dylib (0) <A17A6E0B-C6FB-35C1-8D5F-044AACC882A1> /var/folders/*/ares.app/Contents/Frameworks/librashader.dylib
       0x11d76d000 -        0x11d7d770f  dyld (655.1.1) <4842B61A-B868-3146-9CA9-5582C4198B25> /usr/lib/dyld
    0x7fff3562e000 -     0x7fff3562efff  com.apple.Accelerate (1.11 - Accelerate 1.11) <762942CB-CFC9-3A0C-9645-A56523A06426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff35646000 -     0x7fff35cdffef  com.apple.vImage (8.1 - ???) <53FA3611-894E-3158-A654-FBD2F70998FE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff35ce0000 -     0x7fff35f59ff3  libBLAS.dylib (1243.200.4) <417CA0FC-B6CB-3FB3-ACBC-8914E3F62D20> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff35f5a000 -     0x7fff35fccffb  libBNNS.dylib (38.250.1) <538D12A2-9B9D-3E22-9896-F90F6E69C06E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff35fcd000 -     0x7fff36376ff3  libLAPACK.dylib (1243.200.4) <92175DF4-863A-3780-909A-A3E5C410F2E9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
```

**Comment by jcm93** [comment]
Hmm, unfortunately that looks like another issue caused by strong symbol requirements in a weakly linked library that we will have to look at. You can try the same procedure with librashader.dylib; removing it and re-signing the program.

**Comment by sttng** [comment]
Confirm with also removing ```librashader.dylib``` and after resigning I can start Ares and it seems to work with a couple of roms tested. Many thanks.

**Comment by jcm93** [comment]
If you have time, would you mind testing the following MoltenVK .dylib?

https://github.com/jcm93/ares-deps-2/actions/runs/13267966726

You can download the "ares-deps-macos-universal" artifact, then extract it and find the `libMoltenVK.dylib` file in the `lib` folder.

You will need to re-add that .dylib to your app bundle in the Frameworks folder and then re-sign the application once again.

I am interested in knowing if the app launches (and if the n64 core runs) with this particular version.

No worries if you don't have time.

**Comment by sttng** [comment]
Hi there.  With the ```libMoltenVK.dylib``` from the linked artifact and only ```libSDL2.dylib``` present in the frameworks folder or with ```librashader.dylib``` from artifacts as well similar error on start:

```Process:               ares [765]
Path:                  /private/var/folders/*/ares.app/Contents/MacOS/ares
Identifier:            dev.ares.ares
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           ares [765]
User ID:               501

Date/Time:             2025-02-13 01:44:50.644 +0800
OS Version:            Mac OS X 10.14.6 (18G9323)
Report Version:        12
Bridge OS Version:     9.3 (22P3051)
Anonymous UUID:        CB1D7089-C639-A807-412D-DABF247E52B1


Time Awake Since Boot: 890 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Symbol not found: _MTLCommonCounterSetTimestamp
  Referenced from: /private/var/folders/*/ares.app/Contents/MacOS/../Frameworks/libMoltenVK.dylib (which was built for Mac OS X 10.15)
  Expected in: /System/Library/Frameworks/Metal.framework/Versions/A/Metal
 in /private/var/folders/*/ares.app/Contents/MacOS/../Frameworks/libMoltenVK.dylib

Binary Images:
       0x108833000 -        0x109672ca7 +dev.ares.ares (0) <9774E075-D488-3E9D-8CA6-A6AC66DADAD2> /var/folders/*/ares.app/Contents/MacOS/ares
       0x10aff3000 -        0x10b564fff +libMoltenVK.dylib (0) <3ACBCCB3-8312-3B9A-9C4B-96344D79107F> /var/folders/*/ares.app/Contents/Frameworks/libMoltenVK.dylib
       0x10b811000 -        0x10ba57ff7 +libSDL2.dylib (0) <D3D14B41-45C4-36CD-A855-82C0536A8200> /var/folders/*/ares.app/Contents/Frameworks/libSDL2.dylib
```

**Comment by sttng** [comment]
I can get Ares working and the  N64 core starting with ```libMoltenVK.dylib```  from here https://github.com/ValveSoftware/Dota-2/issues/2438#issuecomment-1701050273 and ```librashader.dylib``` removed.

Graphics look garbled 

<img width="952" alt="Image" src="https://github.com/user-attachments/assets/0a3f2bf2-9530-4c2f-8855-7d01268b6372" />

**Comment by jcm93** [comment]
Thanks for testing. Yes, MoltenVK versions that are sufficiently old will load at runtime on macOS 10.14. I don't know what specific version may be linked there. The latest version I could successfully build that seemed to indicate it would actually run on macOS 10.13-10.14 was MoltenVK 1.2.6.

Unfortunately we recently increased official ares system requirements to 10.15 in part because of the difficulty in providing MoltenVK with pre-10.15 compatibility. Compiling from source to target older macOS versions should still be entirely possible though, as long as you are able to find or build MoltenVK with runtime compatibilty for those older versions.

As for the actual issue there, it could be either a MoltenVK issue or a host driver issue. One thing to try would be running ares with the environment variable `PARALLEL_RDP_SMALL_TYPES=0`. On the command line:

```bash
export PARALLEL_RDP_SMALL_TYPES=0
/Applications/ares.app/Contents/MacOS/ares
```

Unfortunately with machines this old, a good experience with the N64 is unlikely, largely due to the advanced system requirements of ares's N64 emulation, host driver bugs aside. The primary expectation would be that the program not crash when launching or trying to start the N64, and indeed hopefully not produce broken output.

**Comment by sttng** [comment]
I fully understand that 10.14 is no longer a supported OS (by Apple themselves) and kind of expected this result. 

Appreciate the effort nonetheless. Thanks a lot. 

Emulation-wise I wouldn't expect N64 (or other consoles from that era) to work on my machine, but obviously up until the 16bit generation everything still was ok. So it still would be nice if at least Ares could start on those older hosts :)

As for the command line:

```
 ./ares.app/Contents/MacOS/ares
dyld: Symbol not found: _MTLCommonCounterSetTimestamp
  Referenced from: /Users/mu/Downloads/ares-v142/ares.app/Contents/MacOS/../Frameworks/libMoltenVK.dylib (which was built for Mac OS X 10.15)
  Expected in: /System/Library/Frameworks/Metal.framework/Versions/A/Metal
 in /Users/mu/Downloads/ares-v142/ares.app/Contents/MacOS/../Frameworks/libMoltenVK.dylib
Abort trap: 6
```

**Comment by jcm93** [comment]
You need that command line argument in conjunction with the MoltenVK you found that worked; no matter what, the .dylib we provided with v142 (and the one I linked) won't launch on 10.14.

**Comment by sttng** [comment]
With MoltenVK 1.2.7  https://github.com/KhronosGroup/MoltenVK/releases/tag/v1.2.7  Ares starts, but N64 core crashes:

```
Process:               ares [2018]
Path:                  /private/var/folders/*/ares.app/Contents/MacOS/ares
Identifier:            dev.ares.ares
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           ares [2018]
User ID:               501

Date/Time:             2025-02-14 00:24:38.270 +0800
OS Version:            Mac OS X 10.14.6 (18G9323)
Report Version:        12
Bridge OS Version:     9.3 (22P3051)
Anonymous UUID:        CB1D7089-C639-A807-412D-DABF247E52B1

Sleep/Wake UUID:       A8DDCC49-005C-40DB-BAA0-DACFB6F43522

Time Awake Since Boot: 14000 seconds
Time Since Wake:       520 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        8

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [2018]

VM Regions Near 0:
--> 
    __TEXT                 0000000109314000-000000010a154000 [ 14.2M] r-x/r-x SM=COW  /var/folders/*/ares.app/Contents/MacOS/ares

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5ae7a866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5af3956e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff57f71a0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   dev.ares.ares                 	0x0000000109a3981b RDP::CommandProcessor::wait_for_timeline(unsigned long long) + 155
4   dev.ares.ares                 	0x0000000109a9f8e2 ares::Nintendo64::Vulkan::render() + 914
5   dev.ares.ares                 	0x00000001099e41a2 ares::Nintendo64::RDP::render() + 66
6   dev.ares.ares                 	0x00000001099c3c49 ares::Nintendo64::RDP::writeWord(unsigned int, unsigned int, ares::Nintendo64::Thread&) + 185
7   ???                           	0x000000011256f70d 0 + 4602656525
8   dev.ares.ares                 	0x00000001098f01d5 ares::Nintendo64::CPU::main() + 309
9   dev.ares.ares                 	0x000000010945b341 Program::main() + 5665
10  dev.ares.ares                 	0x0000000109c92a18 -[CocoaDelegate run:] + 88
11  com.apple.Foundation          	0x00007fff31cf51db __NSFireTimer + 80
12  com.apple.CoreFoundation      	0x00007fff2fa61d78 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
13  com.apple.CoreFoundation      	0x00007fff2fa61924 __CFRunLoopDoTimer + 851
14  com.apple.CoreFoundation      	0x00007fff2fa6146a __CFRunLoopDoTimers + 330
15  com.apple.CoreFoundation      	0x00007fff2fa42582 __CFRunLoopRun + 2130
16  com.apple.CoreFoundation      	0x00007fff2fa41ade CFRunLoopRunSpecific + 455
17  com.apple.HIToolbox           	0x00007fff2ed021ab RunCurrentEventLoopInMode + 292
```

**Comment by jcm93** [comment]
Could you post the entire crash report file?

**Comment by sttng** [comment]
Certainly. Attached: [Ares_Crash.txt](https://github.com/user-attachments/files/18795183/Ares_Crash.txt)

**Comment by jcm93** [comment]
Looks like the issue there is a null pointer somewhere in MoltenVK. Here's the crashed thread for posterity:

```
Thread 8 Crashed:
0   ???                           	000000000000000000 0 + 0
1   libMoltenVK.dylib             	0x000000010bc770ac MVK_spirv_cross::CompilerMSL::entry_point_args_discrete_descriptors(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 2588
2   libMoltenVK.dylib             	0x000000010bc64633 MVK_spirv_cross::CompilerMSL::entry_point_args_classic(bool) + 35
3   libMoltenVK.dylib             	0x000000010bc62a32 MVK_spirv_cross::CompilerMSL::emit_function_prototype(MVK_spirv_cross::SPIRFunction&, MVK_spirv_cross::Bitset const&) + 690
4   libMoltenVK.dylib             	0x000000010bd17106 MVK_spirv_cross::CompilerGLSL::emit_function(MVK_spirv_cross::SPIRFunction&, MVK_spirv_cross::Bitset const&) + 342
5   libMoltenVK.dylib             	0x000000010bc1bf73 MVK_spirv_cross::CompilerMSL::compile() + 1763
6   libMoltenVK.dylib             	0x000000010bbe9fe8 mvk::SPIRVToMSLConverter::convert(mvk::SPIRVToMSLConversionConfiguration&, mvk::SPIRVToMSLConversionResult&, bool, bool, bool) + 984
7   libMoltenVK.dylib             	0x000000010bbd0643 MVKShaderModule::convert(mvk::SPIRVToMSLConversionConfiguration*, mvk::SPIRVToMSLConversionResult&) + 451
8   libMoltenVK.dylib             	0x000000010bbd02fb MVKShaderLibraryCache::getShaderLibrary(mvk::SPIRVToMSLConversionConfiguration*, MVKShaderModule*, MVKPipeline*, bool*, VkPipelineCreationFeedback*, unsigned long long) + 251
9   libMoltenVK.dylib             	0x000000010bbd0f8f MVKShaderModule::getMTLFunction(mvk::SPIRVToMSLConversionConfiguration*, VkSpecializationInfo const*, MVKPipeline*, VkPipelineCreationFeedback*) + 239
10  libMoltenVK.dylib             	0x000000010bb8fd99 MVKComputePipeline::getMTLFunction(VkComputePipelineCreateInfo const*, VkPipelineCreationFeedback*) + 649
11  libMoltenVK.dylib             	0x000000010bb8f3c4 MVKComputePipeline::MVKComputePipeline(MVKDevice*, MVKPipelineCache*, MVKPipeline*, VkComputePipelineCreateInfo const*) + 612
12  libMoltenVK.dylib             	0x000000010bb6fef8 VkResult MVKDevice::createPipelines<MVKComputePipeline, VkComputePipelineCreateInfo>(VkPipelineCache_T*, unsigned int, VkComputePipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) + 184
13  libMoltenVK.dylib             	0x000000010baed276 vkCreateComputePipelines + 86
14  dev.ares.ares                 	0x0000000109a5eec5 Vulkan::CommandBuffer::build_compute_pipeline(Vulkan::Device*, Vulkan::DeferredPipelineCompile const&, Vulkan::CommandBuffer::CompileMode) + 741
15  dev.ares.ares                 	0x0000000109a6117a Vulkan::CommandBuffer::flush_compute_state(bool) + 538
16  dev.ares.ares                 	0x0000000109a45cba RDP::Renderer::clear_indirect_buffer(Vulkan::CommandBuffer&) + 282
17  dev.ares.ares                 	0x0000000109a4a272 RDP::Renderer::ensure_command_buffer() + 386
18  dev.ares.ares                 	0x0000000109a3fc2d RDP::Renderer::flush_queues() + 717
19  dev.ares.ares                 	0x0000000109a383ba RDP::CommandProcessor::op_set_color_image(unsigned int const*) + 138
20  dev.ares.ares                 	0x0000000109a347ed RDP::CommandRing::thread_loop() + 733
```

So yeah, I think the best bet on 10.13-10.14 is probably to use MoltenVK 1.2.6 with the `PARALLEL_RDP_SMALL_TYPES=0` environment variable set.

Separately, I remember that MoltenVK versions before 1.2.4 (1.2.0 to 1.2.3) have a memory leak on macOS affecting ares, so 1.2.4 to 1.2.6 may be the only viable versions on these early OS versions.

**Comment by sttng** [comment]
So this is with MolteVK 1.2.6 https://github.com/KhronosGroup/MoltenVK/releases/tag/v1.2.6 and ```PARALLEL_RDP_SMALL_TYPES=0 ``` variable set:

<img width="957" alt="Image" src="https://github.com/user-attachments/assets/892fc345-d14f-4e83-a6c7-88c131ab888c" />

I think N64 is more a curiosity on this old machine anyway. I tried Ares with the latest macOS is 15.3.1 and framerates are in 40ish zone. 

As written I would only care of 16bit generation anyway, and I'm happy there is a workaround. Many thanks again.

**Comment by remutro** [comment]
Issues with MoltenVK, and moving forward MacOS will be the minimum version we support going forward in order to make use of newer development tools and C++20.
