### ISSUE TITLE
Program::quit() provokes SIGILL

### ISSUE THREAD

**Issue by bsdcode** [higan-emu/ares#2115]
Version `master - (c28e47cb9 - 2025-07-15) (0.145.0)` on `FreeBSD 14.2-RELEASE` receives the `SIGILL` signal when closing the program. It's enough to start ares via `./rundir/bin/ares` and then close it right afterwards via the `Quit` menu option.

`lldb` shows:
```
user@sun /t/a/build (master)> lldb ./rundir/bin/ares
(lldb) target create "./rundir/bin/ares"
Current executable set to '/tmp/ares/build/rundir/bin/ares' (x86_64).
(lldb) r
Process 18379 launched: '/tmp/ares/build/rundir/bin/ares' (x86_64)
Gtk-Message: 19:56:14.696: Failed to load module "colorreload-gtk-module"
Gtk-Message: 19:56:14.696: Failed to load module "window-decorations-gtk-module"
Process 18379 stopped
* thread #1, name = 'ares', stop reason = signal SIGILL: privileged opcode
    frame #0: 0x000000083878255f libc++.so.1`std::__1::mutex::unlock(this=<unavailable>) at mutex.cpp:39:3
   36  	void mutex::unlock() noexcept {
   37  	  int ec = __libcpp_mutex_unlock(&__m_);
   38  	  (void)ec;
-> 39  	  _LIBCPP_ASSERT_VALID_EXTERNAL_API_CALL(
   40  	      ec == 0, "call to mutex::unlock failed. A possible reason is that the mutex wasn't locked");
   41  	}
   42  	
(lldb) bt
* thread #1, name = 'ares', stop reason = signal SIGILL: privileged opcode
  * frame #0: 0x000000083878255f libc++.so.1`std::__1::mutex::unlock(this=<unavailable>) at mutex.cpp:39:3
    frame #1: 0x000000000077e6de ares`Program::quit(this=0x0000000000fd1f20) at program.cpp:146:17
    frame #2: 0x000000083434dcc3 libgobject-2.0.so.0`g_closure_invoke + 243
    frame #3: 0x000000083436880c libgobject-2.0.so.0`___lldb_unnamed_symbol1148 + 1692
    frame #4: 0x0000000834367468 libgobject-2.0.so.0`___lldb_unnamed_symbol1142 + 2376
    frame #5: 0x0000000834367bbc libgobject-2.0.so.0`g_signal_emit + 172
    frame #6: 0x000000082e6f2e17 libgtk-3.so.0`gtk_widget_activate + 71
    frame #7: 0x000000082e5a746a libgtk-3.so.0`gtk_menu_shell_activate_item + 378
    frame #8: 0x000000082e5a8dab libgtk-3.so.0`___lldb_unnamed_symbol14260 + 459
    frame #9: 0x000000082e41bdca libgtk-3.so.0`___lldb_unnamed_symbol9266 + 170
    frame #10: 0x000000083434df24 libgobject-2.0.so.0`___lldb_unnamed_symbol927 + 260
    frame #11: 0x0000000834367082 libgobject-2.0.so.0`___lldb_unnamed_symbol1142 + 1378
    frame #12: 0x0000000834367bbc libgobject-2.0.so.0`g_signal_emit + 172
    frame #13: 0x000000082e6f2684 libgtk-3.so.0`___lldb_unnamed_symbol17260 + 612
    frame #14: 0x000000082e592ccf libgtk-3.so.0`gtk_propagate_event + 255
    frame #15: 0x000000082e5927df libgtk-3.so.0`gtk_main_do_event + 1311
    frame #16: 0x000000082bc38f81 libgdk-3.so.0`___lldb_unnamed_symbol2632 + 49
    frame #17: 0x000000082bc8f267 libgdk-3.so.0`___lldb_unnamed_symbol4033 + 39
    frame #18: 0x00000008352b0241 libglib-2.0.so.0`___lldb_unnamed_symbol2556 + 369
    frame #19: 0x00000008352b06c7 libglib-2.0.so.0`___lldb_unnamed_symbol2557 + 759
    frame #20: 0x00000008352b0766 libglib-2.0.so.0`g_main_context_iteration + 102
    frame #21: 0x000000082e592286 libgtk-3.so.0`gtk_main_iteration_do + 22
    frame #22: 0x000000000085eda1 ares`hiro::pApplication::processEvents() at application.cpp:48:5
    frame #23: 0x000000000085ec9c ares`hiro::pApplication::run() at application.cpp:32:5
    frame #24: 0x000000000068f6bc ares`nall::main(nall::Arguments) [inlined] hiro::Application::run() at application.cpp:46:10
    frame #25: 0x000000000068f6b7 ares`nall::main(arguments=<unavailable>) at desktop-ui.cpp:164:3
    frame #26: 0x000000000082aadb ares`nall::main(argc=<unavailable>, argv=<unavailable>) at main.cpp:23:3
    frame #27: 0x000000083b263c3a libc.so.7`__libc_start1(argc=1, argv=0x0000000821a748c8, env=0x0000000821a748d8, cleanup=<unavailable>, mainX=(ares`main at main.hpp:25)) at libc_start1.c:157:7
    frame #28: 0x000000000068cb30 ares`_start at crt1_s.S:83
(lldb) c
Process 18379 resuming
Process 18379 exited with status = 4 (0x00000004)
(lldb) q
```
The call stack shows `Program::quit()` tries to unlock a mutex and fails, maybe because it wasn't locked before.

This isn't happening with the `v145` release version, `git bisect` points to https://github.com/ares-emulator/ares/commit/c217662211bd47e24dbdaf4c21f0e6f3e752344b.

**Comment by remutro** [comment]
This is a known issue and a fix has already been merged here: https://github.com/ares-emulator/ares/pull/2108
The fix was submitted after the release of v145. Building from the most recent version of the master branch should have the fix. Let us know if it works for you or you continue to experience problems.

**Comment by bsdcode** [comment]
You are confusing the two problems :)

This a new problem which didn't occure with the v145 release. The mentioned fix in [#2108](https://github.com/ares-emulator/ares/pull/2108) with the accompanying commit https://github.com/ares-emulator/ares/commit/c217662211bd47e24dbdaf4c21f0e6f3e752344b actually causes this new problem according to git bisecting.

**Comment by remutro** [comment]
OK, thank you for updating with that information.

**Comment by jcm93** [comment]
The simplest fix for this would be to create a `Program::Guard` object atop `Program::quit()`.

#2108 tries to handle both the cases where either a program guard already exists higher up in the calling scope, or when it does not. The thinking was to unlock the mutex protecting the interrupt condition "in case a guard does exist;" in hindsight this is UB and not good, even if this is an exit handler and so the result should not matter shortly afterward.

And my thinking behind wanting to handle the case where a guard does not exist is that, as an exit handler, Program::quit() is something of a special case and might be called from places or in ways we don't anticipate.

Looking at it now, the most obvious way to ensure we handle that case is to just remove it entirely by putting a guard at the beginning of `quit()`.
