### ISSUE TITLE
MSYS2-compiled ares always segfaults when trying to init WASAPI on Windows 11

### ISSUE THREAD

**Issue by bachimusprime** [higan-emu/ares#371]
Here's the backtrace.

```Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff6089449ab in AudioWASAPI::create() ()
(gdb) bt
#0  0x00007ff6089449ab in AudioWASAPI::create() ()
#1  0x00007ff608e5b7e6 in Program::audioDriverUpdate() [clone .constprop.0] ()
#2  0x00007ff6090d4b1a in nall::main(int, char**) ()
#3  0x00007ff6089113b1 in __tmainCRTStartup ()
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:321
#4  0x00007ff6089114c6 in WinMainCRTStartup ()
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:176
(gdb)
```

**Comment by bachimusprime** [comment]
Oh, this is with default settings too. I am using Windows 11 Pro Insider Build 22557, maybe that's the issue?

**Comment by LukeUsher** [comment]
One situation this could occur is if hasDevices() returns no results; I agree it shouldn't crash (but with the current design it would!), 

Is it possible that your sound card somehow isn't exposed by WASAPI?

**Comment by bachimusprime** [comment]
I mean, MSYS2 ares worked before on the same machine same config, so... Different build of Windows tho.

**Comment by remutro** [comment]
Anecdotal evidence: I always use the WASAPI driver and I am compiling ares with the latest version of MSYS2 on the latest released/patched version of Windows 11. I am not using insider builds however. I have a Realtek audio driver installed. I haven't run into any issues.

**Comment by bachimusprime** [comment]
I also have a Realtek audio driver installed for my B550 motherboard. I AM using it over RDP, but that's worked in the past, so I dunno.

**Comment by remutro** [comment]
> I also have a Realtek audio driver installed for my B550 motherboard. I AM using it over RDP, but that's worked in the past, so I dunno.

You're trying to play ares through a remote desktop session?

**Comment by bachimusprime** [comment]
yes lol, it's more convenient than physically moving to my desktop from my bedside laptop :p

**Comment by LukeUsher** [comment]
None of us are able to reproduce this issue
