### ISSUE TITLE
After being built on OpenSuse's Build service, Ares Segaults at runtime.

### ISSUE THREAD

**Issue by Zombie-Ryushu** [higan-emu/ares#872]
I have been attempting to build Ares for packaging in OpenSuse 15.3 and 15.4. I had to do manual installation of files, but after a successful build, ares segfaults every time it is run from its system wide binary at /usr/bin/ares.
(gdb) bt full
#0  0x00005555558ed076 in nall::string::resize(unsigned int) ()
#1  0x00005555558d9353 in nall::string& nall::string::_append<char*>(nall::stringify<char*> const&) [clone .constprop.228] ()
#2  0x00005555557f0d0f in _GLOBAL__sub_I_glCreateProgram ()
#3  0x00005555561434bd in __libc_csu_init ()
#4  0x00007ffff45bf22c in __libc_start_main () at /lib64/libc.so.6
#5  0x0000555555871cba in _start ()

**Comment by Screwtapello** [comment]
If you build ares locally, instead of on the build service, does it still crash?

**Comment by Zombie-Ryushu** [comment]
It works correctly.

**Comment by Screwtapello** [comment]
Are you building with the `local=false` build option (in either case)?

**Comment by invertego** [comment]
I found your package at https://software.opensuse.org/package/ares, and sure enough the binary contains AVX instructions, which I'm guessing your test environment does not support. Furthermore, I suspect the failure you are seeing is actually not SIGSEGV but SIGILL.

If so, @Screwtapello has correctly identified the fix.

**Comment by Zombie-Ryushu** [comment]
You are correct.

**Comment by invertego** [comment]
Great, so this can be closed...?

**Comment by Zombie-Ryushu** [comment]
Yes. I have to report this to the OpenSuse Bugzilla.
